# Example .env file - DO NOT commit your real .env
# Copy this to .env and fill values locally.

# Django secret
DJANGO_SECRET_KEY=your_django_secret_here

# GitHub OAuth
CLIENT_ID=your_github_client_id
CLIENT_SECRET=your_github_client_secret

# key
MASTER_KEY_B64=your_project_master_key

# Other env vars
DEBUG=True
ALLOWED_HOSTS=localhost,.ngrok-free.app
CORS_ALLOWED_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://*.ngrok-free.app